############################
# Basic Config
############################

# The address GRPC requests will listen on
GUBER_GRPC_ADDRESS=0.0.0.0:81

# The address HTTP requests will listen on
GUBER_HTTP_ADDRESS=0.0.0.0:80

# Max size of the cache; This is the cache that holds
# all the rate limits. The cache size will never grow
# beyond this size.
GUBER_CACHE_SIZE=50000


############################
# Behavior Config
############################

# How long a forwarding peer will wait for a response before timing out
#GUBER_BATCH_TIMEOUT=500ms

# The max number of requests in a single batch a node will forward to a peer
#GUBER_BATCH_LIMIT=1000

# How long a node will wait before sending a batch of requests to a peer
#GUBER_BATCH_WAIT=500ns

# How long a owning peer will wait for a response when sending GLOBAL updates to peers
#GUBER_GLOBAL_TIMEOUT=500ms

# The max number of requests in a single batch to a node when sending GLOBAL updates to peers
#GUBER_GLOBAL_BATCH_LIMIT=1000

# How long a node will wait before sending a batch of GLOBAL updates to a peer
#GUBER_GLOBAL_SYNC_WAIT=500ns


############################
# Kubernetes Config
############################

# The namespace the gubernator instances were deployed into
#GUBER_K8S_NAMESPACE=default

# Should be set to the IP of the pod the gubernator instance is running in.
# This allows gubernator to know which of the peers it discovers is it's self.
#GUBER_K8S_POD_IP=<pod-ip>

# Should be set to the port number of the pod, as defined by `containerPort` in the pod spec.
#GUBER_K8S_POD_PORT=<pod-port>

# The selector used when listing the endpoints API to find peers.
#GUBER_K8S_ENDPOINTS_SELECTOR=app=gubernator


############################
# Etcd Config
############################

# A Comma separate list of etcd nodes
GUBER_ETCD_ENDPOINTS=localhost:2379

# The address peers will connect too
# Should be the same as grpc-listen-address unless you are running behind
# a NAT or running in a docker container without host networking
GUBER_ETCD_ADVERTISE_ADDRESS=localhost:81

# The prefix gubernator will use to register peers under in etcd
#GUBER_ETCD_KEY_PREFIX=/gubernator-peers

# How long etcd client will wait for a response when initial dialing a node
#GUBER_ETCD_DIAL_TIMEOUT=5s

# Authentication
#GUBER_ETCD_USER=
#GUBER_ETCD_PASSWORD=


############################
# Etcd TLS Config
############################

# Enables TLS config, with an empty config
#GUBER_ETCD_TLS_EABLED=False

# Certificate file locations
#GUBER_ETCD_TLS_CERT=/path/to/cert
#GUBER_ETCD_TLS_KEY=/path/to/key
#GUBER_ETCD_TLS_CA=/path/to/ca

# Skip CERT verification
#GUBER_ETCD_TLS_SKIP_VERIFY=true

############################
# Picker Config
############################
# Choose which picker algorithm to use
# GUBER_PEER_PICKER=consistent-hash

# Choose the hash algorithm for `consistent-hash` (crc32, fnv1a, fnv1)
# GUBER_PEER_PICKER_HASH=crc32

# Choose which picker algorithm to use
# GUBER_PEER_PICKER=replicated-hash

# Choose the hash algorithm for `replicated-hash` (fnv1a, fnv1)
# GUBER_PEER_PICKER_HASH=fnv1a

# Choose the number of replications
# GUBER_REPLICATED_HASH_REPLICAS=1

